<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="https://alexandersimmons0.github.io/style.css">
</head>
<style>
.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: header2; }
.item5 { grid-area: menu2; }
.item6 { grid-area: main2; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header header2 header2 header2 header2 header2 header2'
    'menu menu main main main main menu2 menu2 main2 main2 main2 main2'
    'menu menu main main main main menu2 menu2 main2 main2 main2 main2';
  gap: 10px;
  padding: 10px;
}
</style>
<body>
  <center>
<h1>SIM150 Final WebPage</h1>
<p1>Welcome! I have the four games I have made this semester.</p1>

<div class="grid-container">
<div class="item1" style="text-align:center;font-size:20px;padding:15px 0">Heroborn</div>  
<div class="item2"><img src="heroBornWebImage.png" alt="HeroBornGamePlay" style="width:100%;height:100%"></div>
<div class="item3">
  <a href = "https://alexandersimmons0.github.io/HeroBorn/" target = "_self">HeroBorn</a> was a tutorial game that we followed in this class.
  It includes basic movement, enemies, collection, and sound. In addition to the tutorial followed, an improved shooting system, shield system, and post processing effects were added.
  </div>
<div class="item4" style="text-align:center;font-size:20px;padding:15px 0">Cubethon</div>
<div class="item5"><img src="cubethonImage.png" alt="GamePlayImage1" style="width:100%;height:100%"></div>
<div class="item6">
  <a href = "https://alexandersimmons0.github.io/Cubethon/" target="_self">Cubethon</a> was another tutorial game followed in class. In addition to the base tutorial, the game is infinite and includes post processing effects.
</div>
</div>
<div class="grid-container">
<div class="item1" style="text-align:center;font-size:20px;padding:15px 0">Terrible Tweeters</div>  
<div class="item2"><img src="terribleTweeterImage.png" alt="terribleTweetersGamePlay" style="width:100%;height:100%"></div>
<div class="item3">
  <a href = "https://alexandersimmons0.github.io/TerribleTweeters/" target = "_self">Terrible Tweeters</a> was a tutorial game that we followed in this class.
  It includes basic movement, enemies, collection, and sound. In addition to the tutorial followed, an improved shooting system, shield system, and post processing effects were added.
</div>
<div class="item4" style="text-align:center;font-size:20px;padding:15px 0">Placeholder</div>
<div class="item5"><img src="placeholder.png" alt="GamePlayImage1" style="width:100%;height:100%"></div>
<div class="item6">
  <a href = "https://alexandersimmons0.github.io/Test/" target="_self">Placeholder</a> is a game I made for my final project. it includes a basic movement system, enemies with basic movement, and a basic shooting and collectable mechanic. In addition, it also includes audio and post processing effects.
</div>
  </div>
  </center>
</body>
</html>
